{
  "name": "backend",
  "version": "0.1.0",
  "description": "Backend for IGME tutorial project",
  "main": "index.js",
  "scripts": {
    "start": "./bin/jeff",
    "test": "mocha tests/ && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igme-rit/backend.git"
  },
  "author": "Aaron Sky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/igme-rit/backend/issues"
  },
  "homepage": "https://github.com/igme-rit/backend#readme",
  "dependencies": {
    "express": "^4.13.4",
    "github": "^0.2.4",
    "yamljs": "^0.2.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "supertest": "^1.1.0"
  }
}
