{
  "name": "backend",
  "version": "0.1.0",
  "description": "Backend for IGME tutorial project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igme-rit/backend.git"
  },
  "author": "Aaron Sky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/igme-rit/backend/issues"
  },
  "homepage": "https://github.com/igme-rit/backend#readme",
  "dependencies": {
    "express": "^4.13.4",
    "github": "^0.2.4"
  }
}
